# API

./: API.sln  README.md  package-lock.json  package.json
.github/workflows/: apitest.yaml
API/: API.csproj  Program.cs
API/Controllers/: BoxController.cs
API/CostumDataAnnotations/: ValueIsOneOf.cs
API/Filter/: ValidateModel.cs
API/Middleware/: GlobalExceptionHandler.cs
API/Model/: BoxCreateDto.cs  BoxSearchDto.cs  BoxUpdateDto.cs  ResponseDto.cs
API/Properties/: launchSettings.json
Infra/: Infra.csproj  Utilities.cs
Infra/InfModels/: Box.cs  Search.cs
Infra/Rep/: BoxRep.cs
Infra/Validators/: BoxValidator.cs
Service/: BoxService.cs  Service.csproj
Test/: Box.cs  Test.csproj  TestCreate.cs  TestDelete.cs  TestSearch.cs  TestUpdate.cs  helper.cs  model.cs  package-lock.json  tests.cs
Test/api/: Box.postman_collection.json  library.postman_collection.json
box-store/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
box-store/src/app/: app.component.html
box-store/src/app/folder/: folder.page.scss
frontend/: package-lock.json
frontend/src/: models.ts
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  box-feed.component.ts  boxpage.scss  readme.txt  state.ts
frontend/src/app/boxEdit/: Edit-box.component.ts
frontend/src/app/boxInfo/: box-info.component.ts
frontend/src/app/createBox/: createbox.ts
frontend/src/app/home/: home-routing.module.ts  home.page.spec.ts
frontend/src/environments/: environment.ts
frontend/www/: 3925.b0d102e9fcf3cf86.js
