<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.4" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="mongocsharpdriver" Version="2.21.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.21.0" />
      <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
    </ItemGroup>


</Project>
